[gd_scene format=3 uid="uid://dwl2xatke6iuk"]

[ext_resource type="PackedScene" uid="uid://c1m55kxcm8gey" path="res://kenney_furniture-kit/Models/GLTF format/bathroomCabinet.glb" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://h5tww3715nni" path="res://kenney_furniture-kit/Models/GLTF format/wall.glb" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://odrofon88vg2" path="res://kenney_furniture-kit/Models/GLTF format/wallHalf.glb" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://b434jsqonrs7d" path="res://kenney_furniture-kit/Models/GLTF format/wallDoorway.glb" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://dqp8cwxrywnmm" path="res://kenney_furniture-kit/Models/GLTF format/toilet.glb" id="4_272bh"]
[ext_resource type="PackedScene" uid="uid://djearv5k5ykqr" path="res://kenney_furniture-kit/Models/GLTF format/shower.glb" id="5_5vw27"]
[ext_resource type="PackedScene" uid="uid://e3kii6ba4hk0" path="res://kenney_furniture-kit/Models/GLTF format/bathtub.glb" id="6_kek77"]
[ext_resource type="PackedScene" uid="uid://4xm1lt3gmg7f" path="res://kenney_furniture-kit/Models/GLTF format/deskCorner.glb" id="7_ryguw"]
[ext_resource type="PackedScene" uid="uid://cyajske8y0tub" path="res://kenney_furniture-kit/Models/GLTF format/bedDouble.glb" id="8_d13ii"]
[ext_resource type="PackedScene" uid="uid://cbu24xjev0vxx" path="res://kenney_furniture-kit/Models/GLTF format/doorway.glb" id="9_1u8w0"]
[ext_resource type="PackedScene" uid="uid://cln13et42kcnc" path="res://kenney_furniture-kit/Models/GLTF format/desk.glb" id="10_0odxb"]
[ext_resource type="PackedScene" uid="uid://d1rfnadlw33xs" path="res://kenney_furniture-kit/Models/GLTF format/cabinetBed.glb" id="11_lswn8"]
[ext_resource type="PackedScene" uid="uid://bngumwic4yq2k" path="res://kenney_furniture-kit/Models/GLTF format/loungeChairRelax.glb" id="12_a6jrf"]
[ext_resource type="PackedScene" uid="uid://sv6lac2nw638" path="res://kenney_furniture-kit/Models/GLTF format/tableRound.glb" id="13_xuqvo"]
[ext_resource type="PackedScene" uid="uid://br3haq7fwlonv" path="res://kenney_furniture-kit/Models/GLTF format/televisionModern.glb" id="14_qsp4k"]
[ext_resource type="PackedScene" uid="uid://d1c0h3o3h03fu" path="res://kenney_furniture-kit/Models/GLTF format/trashcan.glb" id="15_kq58d"]
[ext_resource type="PackedScene" uid="uid://bhh7lvhgmqowj" path="res://kenney_furniture-kit/Models/GLTF format/speaker.glb" id="16_seu75"]
[ext_resource type="PackedScene" uid="uid://0tuehis6c3ie" path="res://kenney_furniture-kit/Models/GLTF format/loungeDesignSofaCorner.glb" id="17_htxhm"]
[ext_resource type="PackedScene" uid="uid://bmactw6wbmrfx" path="res://kenney_furniture-kit/Models/GLTF format/tableCoffeeGlass.glb" id="18_jq2sk"]
[ext_resource type="PackedScene" uid="uid://c4ytoaoyluk7v" path="res://kenney_furniture-kit/Models/GLTF format/coatRack.glb" id="19_4k2k6"]
[ext_resource type="PackedScene" uid="uid://1t287uvn0whn" path="res://kenney_furniture-kit/Models/FBX format/bathroomSinkSquare.fbx" id="21_0rl1p"]
[ext_resource type="PackedScene" uid="uid://ntsygpauw045" path="res://kenney_furniture-kit/Models/FBX format/bathroomMirror.fbx" id="22_ok6jj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ryguw"]
albedo_color = Color(0.16354173, 0.6081571, 0.5328821, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_7dm0k"]
material = SubResource("StandardMaterial3D_ryguw")

[node name="Main" type="Node3D" unique_id=1299402096]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1988267925]
transform = Transform3D(0, 0, 0, 0, 9.819, 0, 0, 0, 9.819, -0.0016783476, -3.5762787e-06, -0.013248324)
mesh = SubResource("PlaneMesh_7dm0k")

[node name="toilet" parent="." unique_id=1147371964 instance=ExtResource("4_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0, -1.95)

[node name="shower" parent="." unique_id=970309551 instance=ExtResource("5_5vw27")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1.7, 4, 0, -1.0361303)

[node name="bathtub" parent="." unique_id=1341951382 instance=ExtResource("6_kek77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3160297, 0, -1.4)

[node name="wall" parent="." unique_id=423228852 instance=ExtResource("2_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0)

[node name="wall2" parent="." unique_id=886026375 instance=ExtResource("2_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 1, 0, 0)

[node name="wall3" parent="." unique_id=852067541 instance=ExtResource("2_1bvp3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 0.5, 0, 1, 0, -4.371139e-08, -0.05, 0, 0)

[node name="deskCorner" parent="." unique_id=1340656762 instance=ExtResource("7_ryguw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 0.5, 0, -1, 0, -4.371139e-08, 1, 0, 1)

[node name="wall4" parent="." unique_id=1021152188 instance=ExtResource("2_1bvp3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 0.5, 0, 1, 0, -4.371139e-08, -0.05, 0, 1)

[node name="bedDouble" parent="." unique_id=486263805 instance=ExtResource("8_d13ii")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.15, 0, 2.7613864)

[node name="wall5" parent="." unique_id=1113791077 instance=ExtResource("2_1bvp3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 0.5, 0, 1, 0, -4.371139e-08, -0.05, 0, 2)

[node name="doorway" parent="." unique_id=2016986723 instance=ExtResource("9_1u8w0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 0.5, 0, -1, 0, -4.371139e-08, 0, 0, -0.25)

[node name="desk" parent="." unique_id=620113183 instance=ExtResource("10_0odxb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 0.5, 0, -1, 0, -4.371139e-08, 0.4, 0, 3.5516798)

[node name="cabinetBed" parent="." unique_id=1616972875 instance=ExtResource("11_lswn8")]
transform = Transform3D(-5.4639237e-08, 0, 1, 0, 1, 0, -1.25, 0, -4.371139e-08, 0.25, 0, 1.7480912)

[node name="wall6" parent="." unique_id=471262132 instance=ExtResource("2_1bvp3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 0.5, 0, 1, 0, -4.371139e-08, -0.05, 0, 3)

[node name="wall7" parent="." unique_id=1971567632 instance=ExtResource("2_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 4)

[node name="wall8" parent="." unique_id=494697242 instance=ExtResource("2_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 1, 0, 4)

[node name="wall9" parent="." unique_id=271882048 instance=ExtResource("2_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 2, 0, 4)

[node name="wall10" parent="." unique_id=2131668452 instance=ExtResource("2_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 3, 0, 4)

[node name="wall12" parent="." unique_id=1368602656 instance=ExtResource("2_1bvp3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 0.5, 0, -1, 0, -4.371139e-08, 4.05, 0, 4)

[node name="wall13" parent="." unique_id=866880274 instance=ExtResource("2_1bvp3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 0.5, 0, -1, 0, -4.371139e-08, 4.05, 0, 3)

[node name="wall11" parent="." unique_id=1412197439 instance=ExtResource("2_1bvp3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 0.5, 0, -1, 0, -4.371139e-08, 4.05, 0, 2)

[node name="wall14" parent="." unique_id=466446780 instance=ExtResource("2_1bvp3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 0.5, 0, -1, 0, -4.371139e-08, 4.05, 0, 1)

[node name="wall15" parent="." unique_id=230861655 instance=ExtResource("2_1bvp3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 0.5, 0, -1, 0, -4.371139e-08, 4.05, 0, 0)

[node name="loungeChairRelax2" parent="." unique_id=1606291464 instance=ExtResource("12_a6jrf")]
transform = Transform3D(0.7660443, 0, -0.64278775, 0, 1, 0, 0.64278775, 0, 0.7660443, 3.2098062, 0, 0.51808953)

[node name="tableRound" parent="." unique_id=1401017824 instance=ExtResource("13_xuqvo")]
transform = Transform3D(-0.5, 0, -4.371139e-08, 0, 1, 0, 4.371139e-08, 0, -0.5, 3.269, 0.25, 0.141)

[node name="wall16" parent="." unique_id=2114975046 instance=ExtResource("2_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 3, 0, 0)

[node name="televisionModern" parent="." unique_id=1824329227 instance=ExtResource("14_qsp4k")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.8721724, -1.1920929e-07, 2.1984549)

[node name="trashcan" parent="." unique_id=2041929022 instance=ExtResource("15_kq58d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6487799, 0, 0.13890076)

[node name="speaker" parent="." unique_id=808072405 instance=ExtResource("16_seu75")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.7654724, 0, 1.661284)

[node name="speaker2" parent="." unique_id=1118118728 instance=ExtResource("16_seu75")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.765, 0, 2.569)

[node name="loungeDesignSofaCorner" parent="." unique_id=867475193 instance=ExtResource("17_htxhm")]
transform = Transform3D(-2.1855694e-08, 0, -1, 0, 1, 0, 0.5, 0, -4.371139e-08, 2.635427, 0, 3.2395997)

[node name="tableCoffeeGlass" parent="." unique_id=1261900949 instance=ExtResource("18_jq2sk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.228, 0, 3.474)

[node name="coatRack" parent="." unique_id=740753273 instance=ExtResource("19_4k2k6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, 3.8)

[node name="coatRack2" parent="." unique_id=1468228314 instance=ExtResource("19_4k2k6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.5, 0, 3.8)

[node name="bathroomCabinet" parent="." unique_id=1048062016 instance=ExtResource("1_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8306462, -5.9604645e-08, -1.7655525)

[node name="bathroomSinkSquare" parent="." unique_id=363207279 instance=ExtResource("21_0rl1p")]
transform = Transform3D(-0.1, 0, -8.742278e-09, 0, 0.05, 0, 8.742278e-09, 0, -0.1, 2.6989295, 0, -1.545774)

[node name="bathroomMirror" parent="." unique_id=186496208 instance=ExtResource("22_ok6jj")]
transform = Transform3D(-0.1, 0, -1.509958e-08, 0, 0.065, 0, 1.509958e-08, 0, -0.1, 2.7591043, 0.3276477, -1.9504619)

[node name="wallDoorway" parent="." unique_id=133508340 instance=ExtResource("3_lquwl")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 2, 0, -1)

[node name="doorway2" parent="." unique_id=2075340513 instance=ExtResource("9_1u8w0")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 2.25, 0, -1)

[node name="wall17" parent="." unique_id=162132526 instance=ExtResource("2_1bvp3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 0.5, 0, -1, 0, -4.371139e-08, 0, 2.2737368e-13, -1)

[node name="wallDoorway2" parent="." unique_id=813181829 instance=ExtResource("3_lquwl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 0.5, 0, -1, 0, -4.371139e-08, 0, 2.2737368e-13, 9.313226e-10)

[node name="wall18" parent="." unique_id=1506811090 instance=ExtResource("2_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 2.2737368e-13, -1)

[node name="wall19" parent="." unique_id=41772489 instance=ExtResource("2_1bvp3")]
transform = Transform3D(1.05, 0, 0, 0, 0.5, 0, 0, 0, 1, -0.050000004, 2.2737368e-13, -2)

[node name="wallHalf" parent="." unique_id=519336773 instance=ExtResource("3_7mycd")]
transform = Transform3D(-3.278354e-08, 0, -0.5, 0, 0.5, 0, 0.75, 0, -2.1855694e-08, 1, 2.2737368e-13, -2)

[node name="wall20" parent="." unique_id=1226878473 instance=ExtResource("2_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 1, 2.2737368e-13, -1)

[node name="wall21" parent="." unique_id=912982818 instance=ExtResource("2_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 1, 2.2737368e-13, -2)

[node name="wall22" parent="." unique_id=694151600 instance=ExtResource("2_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 2, 2.2737368e-13, -2)

[node name="wall23" parent="." unique_id=1515208665 instance=ExtResource("2_1bvp3")]
transform = Transform3D(-4.589696e-08, 0, 1, 0, 0.5, 0, -1.05, 0, -4.371139e-08, 4.05, 2.2737368e-13, -1)

[node name="wall24" parent="." unique_id=307058180 instance=ExtResource("2_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 3, 2.2737368e-13, -1)

[node name="wall25" parent="." unique_id=1012886054 instance=ExtResource("2_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 3, 2.2737368e-13, -2)
